{
    "name": "auth",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "start": "nodemon server"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "express": "^4.17.2"
    }
}